# james-hupa-vaadin

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/hupa/vaadin/: HupaDesktopUI.java  HupaTouchkitUI.java  HupaVaadinServlet.java  HupaVaadinUI.java  HupaWidgetSet.gwt.xml
src/main/java/org/apache/hupa/vaadin/actions/: ComposeActivity.java  FoldersActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageListActivity.java
src/main/java/org/apache/hupa/vaadin/gwt/: HupaDesktopWidgetSet.gwt.xml  HupaMobileWidgetSet.gwt.xml
src/main/java/org/apache/hupa/vaadin/hupa/: HupaConnector.java  StubHttpSession.java
src/main/java/org/apache/hupa/vaadin/mobile/: LoginView.java  MenuView.java  MobileFoldersView.java  MobileLoginView.java  MobileMainView.java  MobileMessageListView.java  MobileMessageView.java
src/main/java/org/apache/hupa/vaadin/ui/: FoldersDisplay.java  HupaComposeScreen.java  HupaLoginScreen.java  HupaMainScreen.java  MainDisplay.java  MessageDisplay.java  MessageListDisplay.java
src/main/webapp/VAADIN/themes/hupa/: hupa.scss  styles.scss
src/test/java/org/apache/hupa/vaadin/: HupaFactoryTest.java
